2023-10-02T19:56:45:INFO: { "OS": "Linux", "video_adapter_driver_info": ["", ""], "screen_size": (3840, 2160), "screen_dpi": 163, "screen_scale": 1, "cores": 24, "locale": "en_US" }
2023-10-02T19:56:45:INFO: [step: 0]
Godot Engine v4.1.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started ---
  res://addons/gdquest_welcome_tour/core/tour.gd:554 - Invalid call. Nonexistent function 'get_resource_path' in base 'Nil'.

2023-10-02T19:57:00:INFO: [step: 1]
Godot Engine v4.1.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started ---
  res://addons/gdquest_welcome_tour/core/tour.gd:554 - Invalid call. Nonexistent function 'get_resource_path' in base 'Nil'.
[WARN] 'path(=)' doesn't exist or has wrong extension for 'scene_open()' at 'step(=0)'.

2023-10-02T19:57:01:INFO: [step: 0]
Godot Engine v4.1.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started ---
  res://addons/gdquest_welcome_tour/core/tour.gd:554 - Invalid call. Nonexistent function 'get_resource_path' in base 'Nil'.
[WARN] 'path(=)' doesn't exist or has wrong extension for 'scene_open()' at 'step(=0)'.

