[gd_scene load_steps=4 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
metadata/_edit_lock_ = true
