[gd_scene load_steps=10 format=3 uid="uid://piso1p2hou2v"]

[ext_resource type="Script" path="res://enemies/sword/haunted_sword_ai.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cte8ddxd7o4de" path="res://common/kill.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://dfc5tcrthtntk" path="res://common/hurt.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://bofr21sykbeu4" path="res://enemies/sword/sword_active.png" id="4"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://enemies/sword/sword_inactive.png" id="5"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="6"]

[sub_resource type="CircleShape2D" id="4"]
radius = 25.6121

[sub_resource type="CircleShape2D" id="2"]
radius = 550.0

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(60.9337, 18.5066)

[node name="HauntedSwordAI" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1")
texture_active = ExtResource("4")
texture_inactive = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="LineOfSight" type="RayCast2D" parent="."]
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("2")

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5")
offset = Vector2(45.181, -0.28595)

[node name="Shadow" parent="." instance=ExtResource("6")]
position = Vector2(0, 59.031)
scale = Vector2(0.723271, 0.494835)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(50.9337, -1)
shape = SubResource("3")
