[gd_scene load_steps=2 format=3 uid="uid://2o2k4nyqroe"]

[ext_resource type="Texture2D" uid="uid://bnuxefkl10pkv" path="res://common/shadow_circle.png" id="1"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.356863)
show_behind_parent = true
position = Vector2(0, 75.031)
texture = ExtResource("1")
