[gd_scene load_steps=4 format=3 uid="uid://c3tqj747pxg2a"]

[ext_resource type="PackedScene" uid="uid://cl1xkaij81jjs" path="res://levels/rooms/chests/chest.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://br78bw4ewb5gl" path="res://levels/rooms/chests/chest_large_top.png" id="3"]
[ext_resource type="Texture2D" uid="uid://w4kafn2xajre" path="res://levels/rooms/chests/chest_large_bottom.png" id="4"]

[node name="ChestLarge" instance=ExtResource("1")]

[node name="ChestBottom" parent="." index="1"]
texture = ExtResource("4")

[node name="ChestTop" parent="." index="2"]
texture = ExtResource("3")

[node name="Shadow" parent="." index="7"]
scale = Vector2(1.7, 0.9)
