[gd_scene format=3 uid="uid://wx14mj2xaysx"]

[ext_resource type="Texture2D" uid="uid://ciwvw860xy0f3" path="res://addons/godot_tours/assets/icons/gdquest_logo.svg" id="1_lokgr"]
[ext_resource type="Script" uid="uid://dluaqglb8hwvc" path="res://addons/godot_tours/bubble/layout/gdquest_footer.gd" id="1_vjthh"]
[ext_resource type="Texture2D" uid="uid://8gem1db65h71" path="res://addons/godot_tours/assets/icons/copyright.svg" id="2_vjthh"]

[node name="GDQuestFooter" type="HBoxContainer" unique_id=1450701284]
modulate = Color(1, 1, 1, 0.6)
theme_type_variation = &"GDQuestFooterBox"
alignment = 2
script = ExtResource("1_vjthh")

[node name="CreditsLabel" type="Label" parent="." unique_id=1844619539]
layout_mode = 2
theme_type_variation = &"GDQuestFooterLabel"
text = "GDTour is an Edtech by"

[node name="GDQuestLogo" type="TextureRect" parent="." unique_id=1915860284]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 34)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_lokgr")
expand_mode = 1
stretch_mode = 5

[node name="CopyrightIcon" type="TextureRect" parent="." unique_id=1920401846]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_vjthh")
expand_mode = 1

[node name="CopyrightLabel" type="Label" parent="." unique_id=611434401]
layout_mode = 2
theme_type_variation = &"GDQuestFooterBoldLabel"
text = "2015-2026"
