[gd_scene format=3 uid="uid://dh30hsnkht3rx"]

[ext_resource type="PackedScene" uid="uid://ttophfqi3e11" path="res://addons/godot_tours/promo/content/quote_box.tscn" id="1_7pu48"]
[ext_resource type="Texture2D" uid="uid://cwqkubsq3aos3" path="res://addons/godot_tours/promo/assets/gdschool_logo.svg" id="1_a0njb"]
[ext_resource type="PackedScene" uid="uid://xx2ch6m6mdl8" path="res://addons/godot_tours/promo/content/course_box.tscn" id="1_ywoj0"]
[ext_resource type="Texture2D" uid="uid://b7l0jywx1hv5h" path="res://addons/godot_tours/promo/assets/course_ad_cover.png" id="2_4331d"]
[ext_resource type="Texture2D" uid="uid://bfhy8sfxnj5rv" path="res://addons/godot_tours/promo/assets/nathan.png" id="2_jfist"]

[node name="GDSchoolPromo" type="PanelContainer" unique_id=180802051]
custom_minimum_size = Vector2(400, 100)
offset_right = 408.0
offset_bottom = 749.0
theme_type_variation = &"BubblePromoPanel"

[node name="Layout" type="VBoxContainer" parent="." unique_id=345836772]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="Layout" unique_id=1027562490]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PromoTitleLabel"
text = "Become an Indie Gamedev
with GDQuest!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="MarginContainer" parent="Layout" unique_id=961888837]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PromoContentContainer"

[node name="Content" type="VBoxContainer" parent="Layout/ContentContainer" unique_id=251303237]
layout_mode = 2
theme_type_variation = &"PromoContentBox"
alignment = 1

[node name="PaddingStart" type="Control" parent="Layout/ContentContainer/Content" unique_id=1950962215]
layout_mode = 2

[node name="QuoteBox" parent="Layout/ContentContainer/Content" unique_id=1564916418 instance=ExtResource("1_7pu48")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
quote_text = "[b]The tour you selected is part of a course on GDSchool, our learning platform dedicated to gamedev education.[/b]
We hope to make more free tours available in the future!
[b]GDQuest sponsors free learning material using revenue from courses.[/b]"
quote_author = "Nathan"
quote_author_icon = ExtResource("2_jfist")
quote_author_title = "Founder and teacher at GDQuest"

[node name="CourseBox" parent="Layout/ContentContainer/Content" unique_id=226568740 instance=ExtResource("1_ywoj0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
course_cover = ExtResource("2_4331d")
course_cta = "CHECK OUT GDSCHOOL"
course_link = "https://school.gdquest.com/"

[node name="PaddingEnd" type="Control" parent="Layout/ContentContainer/Content" unique_id=1001527727]
layout_mode = 2

[node name="LogoRail" type="Control" parent="." unique_id=1444047321]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Logo" type="TextureRect" parent="LogoRail" unique_id=1256158655]
unique_name_in_owner = true
custom_minimum_size = Vector2(219, 66)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -43.0
offset_right = 212.0
offset_bottom = 23.0
grow_vertical = 2
texture = ExtResource("1_a0njb")
expand_mode = 1
stretch_mode = 5
