[gd_scene load_steps=18 format=3 uid="uid://wdey00p3syru"]

[ext_resource type="Texture2D" uid="uid://dbwguhyctscrg" path="res://levels/background/far_island_1.png" id="1"]
[ext_resource type="Shader" path="res://levels/background/background_blue_sky.gdshader" id="1_e0ril"]
[ext_resource type="Script" path="res://levels/background/background_blue_sky.gd" id="1_fri1r"]
[ext_resource type="Texture2D" uid="uid://m6jil4hanvyn" path="res://levels/background/island_3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ygwsrnwk7bi6" path="res://levels/background/wind_fx.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bv1grb303mt6o" path="res://levels/background/cloud_c.png" id="4"]
[ext_resource type="PackedScene" path="res://levels/background/loop_clouds.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://blk27d6smpxqx" path="res://levels/background/island_2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ck4a00lm1krmo" path="res://levels/background/far_island_2.png" id="9"]

[sub_resource type="ShaderMaterial" id="32"]
render_priority = 0
shader = ExtResource("1_e0ril")

[sub_resource type="ShaderMaterial" id="31"]
render_priority = 0
shader = ExtResource("1_e0ril")

[sub_resource type="Curve" id="34"]
_data = [Vector2(0, 0.0298014), 0.0, 4.09699, 0, 0, Vector2(0.522584, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00331128), -4.54184, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="35"]
curve = SubResource("34")

[sub_resource type="ParticleProcessMaterial" id="33"]
emission_shape = 2
emission_sphere_radius = 1.0
spread = 4.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("35")

[sub_resource type="Animation" id="36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 988)]
}

[sub_resource type="Animation" id="37"]
resource_name = "loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 988), Vector2(2496, 988)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erbys"]
_data = {
"RESET": SubResource("36"),
"loop": SubResource("37")
}

[node name="BackgroundBlueSky" type="ParallaxBackground"]
script = ExtResource("1_fri1r")

[node name="BlueSky" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.419608, 0.772549, 0.882353, 1)

[node name="LayerBottom" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.384314)
material = SubResource("32")
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1920, 1080)

[node name="LayerMiddle" type="ParallaxLayer" parent="."]
material = SubResource("31")
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 1080)

[node name="Island2" type="Sprite2D" parent="LayerMiddle"]
position = Vector2(1420, 452)
texture = ExtResource("9")

[node name="Island1" type="Sprite2D" parent="LayerMiddle"]
position = Vector2(750, 146)
texture = ExtResource("1")

[node name="LoopClouds" parent="LayerMiddle" instance=ExtResource("5")]

[node name="WindParticle" type="GPUParticles2D" parent="LayerMiddle"]
position = Vector2(960, 540)
amount = 20
process_material = SubResource("33")
texture = ExtResource("3")

[node name="Fade2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.545098, 0.72549, 0.823529, 0.443137)

[node name="LayerTop" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 1080)

[node name="Island2" type="Sprite2D" parent="LayerTop"]
position = Vector2(333, 418)
texture = ExtResource("6")

[node name="Island3" type="Sprite2D" parent="LayerTop"]
position = Vector2(1099, 881)
texture = ExtResource("2")

[node name="Cloud" type="Sprite2D" parent="LayerTop"]
position = Vector2(576, 988)
scale = Vector2(2, 2)
texture = ExtResource("4")

[node name="CloudMirror" type="Sprite2D" parent="LayerTop/Cloud"]
position = Vector2(-1920, 0)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LayerTop"]
unique_name_in_owner = true
autoplay = "loop"
libraries = {
"": SubResource("AnimationLibrary_erbys")
}

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.545098, 0.72549, 0.823529, 0.14902)
