[gd_scene load_steps=3 format=3 uid="uid://bsev2dr2i1wmn"]

[ext_resource type="Script" uid="uid://tdbmitx5ms3j" path="res://spells/lightning_shot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://djyu0vk6vwkqr" path="res://spells/bullets/lightning_ray.tscn" id="2"]

[node name="LightningShot" type="Node2D"]
script = ExtResource("1")
bullet_scene = ExtResource("2")
random_angle_degrees = 5.0
max_bullet_speed = 3000.0
