[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/health_pickup.gd" type="Script" id=2]
[ext_resource path="res://pickups/pickup_health.wav" type="AudioStream" id=3]

[node name="HealthPickup" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 3 )
